<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Lee Hyun</title>
  
  <meta name="author" content="Lee Hyun">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Lee Hyun</name>
              </p>
              <p>I am a M.S. student in <a href="https://ami.postech.ac.kr/">AMI Lab</a> @ POSTECH advised by Prof. <a href="https://ami.postech.ac.kr/members/tae-hyun-oh">Tae-Hyun Oh</a>. I am broadly interested in machine learning, multi-modal learning, and computer vision.
              <p style="text-align:center">
                <a href="mailto:hyunlee@postech.ac.kr">Email</a> &nbsp/&nbsp
	        <a href="https://github.com/HyunLee103">Github</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/hyun-lee-a784b017b/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://github.com/HyunLee103">Instagram</a>
              </p>
            </td>
            <td style="padding:2.5%;width:35%;max-width:35%">
              <a href="images/profile.jpeg"><img style="width:90%;max-width:90%" alt="profile photo" src="images/profile.jpeg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Pulication</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
<!--           <tr onmouseout="malle_stop()" onmouseover="malle_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                 <img src='images/figure_1.png' width="160">
              </div>
<!--               <script type="text/javascript">
                function malle_start() {
                  document.getElementById('malle_image').style.opacity = "1";
                }

                function malle_stop() {
                  document.getElementById('malle_image').style.opacity = "0";
                }
                malle_stop()
              </script> -->
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://pozalabs.github.io/ComMU/">
                <papertitle>ComMU: Dataset for Combinatorial Music Generation</papertitle>
              </a>
              <br>
	      <strong>Lee Hyun</strong>, Teahyun Kim, Hyolim Kang, Minjoo Ki, Hyeonchan Hwang, Kwanho Park, Sharang Han,
              <a href="https://sites.google.com/site/seonjookim/">Seon Joo Kim</a>
              <br>
              <em>under review</em>
              <br>
              <a href="https://pozalabs.github.io/ComMU/">project page</a>
<!--               / -->
<!--               <a href="https://arxiv.org/abs/2201.00392">arXiv</a> -->
<!--               <p></p> -->
<!--               <p>
              We propose ComMU, a dataset for generating diverse and high-quality music with rich musical metadata.
              </p> -->
            </td>
          </tr>
					
   

        </tbody></table>

				
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Education</heading>
		<ul>
		  <li>Bachelor in Statistics, Konkuk Univ., Seoul, South Korea, (2022)</li>
		</ul>  
            </td>
          </tr>
		
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Work Experience</heading>
		<ul>
		  <li>ML Reasercher, <a href="https://pozalabs.com//">POZAlabs</a> </li>
		</ul>  
            </td>
          </tr>
					
					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Template based on  <a href="https://jonbarron.info/">Jon Barron's website.</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
